# LungDoctor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AboutUs_Activity.java  About_use_Activity.java  AddFragment.java  App.java  BaseActivity.java  ColumnActivity.java  ColumnChartActivity.java  FeedBcakActivity.java  Fruit.java  FruitAdapter.java  GlideEngine.java  GlideImageLoader.java  HelpFragment.java  History_activity.java  HomeActivity.java  HomeFragment.java  LogUtil.java  LoginActivity.java  MainActivity.java  News.java  NewsAdapter.java  RealHomeFragment.java  SignupActivity.java  SplashActivity.java  SystemAttributes.java  UIInterface.java  popupWindow.java
app/src/main/java/com/sourcey/materiallogindemo/dummy/: DummyContent.java
app/src/main/java/com/sourcey/materiallogindemo/engine/: Engine.java
app/src/main/java/com/sourcey/materiallogindemo/model/: BannerModel.java  NewsModel.java  RefreshModel.java
app/src/main/res/layout/: activity_about_us_.xml  activity_about_use_.xml  activity_column.xml  activity_column_chart.xml  activity_feed_bcak.xml  activity_history_activity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  buju.xml  fragment_popup_window.xml  fragment_real_home2.xml  fragnment1.xml  fragnment2.xml  fragnment3.xml  item_news.xml  layout_header.xml  nav_header.xml  tab_layout.xml  tab_listview_item.xml
app/src/main/res/menu/: menu_bubble_chart.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
